<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
<script src="js/jquery.2.2.4.js"></script>
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/detail.css">
</head>
<body>
    <div id="head"></div>
    <div id="content">
		<div class="sbox">
                <img src=""/>
                <span></span>
        </div>
        <div class="title_price">
            <h3></h3>
            <p></p>
        </div>
        <div class="bbox">
            <img src=""/>
        </div>
        <ul>
            <li class="active"><img src=""/></li>
        </ul>
        <!-- <ul class="milk"></ul> -->
    </div>
    <div id="footer"></div>
</body>
<script src="js/detail.js"></script>
</html>