<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.2.2.4.js"></script>
    <script src="js/jquery.banner.1.1.js"></script>
</head>
<body>

    
    <div id="louti">
        <div class="tu banner5">
            <a href="##"><img src="img/qing.jpg" alt=""></a>
            <a href="##"><img src="img/hui.jpg" alt=""></a>
            <a href="##"><img src="img/li.jpg" alt=""></a>
        </div>
        <ul class="go">
            <li>食品饮料</li>
            <li>家居厨房</li>
            <li>3c家电</li>
            <li>时尚服饰</li>
        </ul>
        <div class="back">返回顶部</div>
    </div>
    <div id="head">
       <div class="top">
           <div class="margin">
            <div class="top-l">
                <span>欢迎光临OCJ.COM.CN</span> <a href="denglu.html">登录</a> <a href="zhuce.html">注册</a> 
                <span>送货至：<i class="iconfont map">&#xe608;</i><b class="dizhi">上海</b></span> <span class="city">[更换]</span>
            </div>
                <ul class="snav">
                    <li><dl class="xia1 dl1">
                        <dt><i class="iconfont">&#xe623;</i><a href="##"> 我的购物</a><i class="iconfont jian">&#xe695;</i></dt>
                        <dd><ul>
                            <li><a href="##">订单查询</a></li>
                            <li><a href="##">积分查询</a></li>
                            <li><a href="##">抵用劵查询</a></li>
                            <li><a href="##">我的收藏</a></li>
                            <li><a href="##">修改信息</a></li>
                        </ul></dd>

                    </dl></li>
                    <li><a href="##"><i class="iconfont">&#xe62a;</i>顾客中心</a></li>
                    <li><a href="##"><i class="iconfont">&#xe65d;</i>移动版</a></li>
                    <li><a href="##"><i class="iconfont">&#xe680;</i>TV版</a></li>
                    <li><dl class="xia1 dl2">
                        <dt>
                             <a href="##"><i class="iconfont">&#xe690;</i>微信</a>
                        </dt>
                        <dd>
                           <p class="txt1">扫一扫关注我们</p> 
                           <img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/9905/11128/1_20170904091940_98.jpg" alt="东方购物">
                           <p class="txt2">微信服务号：OCJ_FW</p>
                           <span>关注并绑定账户送5元积分哟</span>
                        </dd>
                    </dl></li>
                </ul>
           </div>
       </div>
       <div class="header">
                <a href="http://www.ocj.com.cn/" class="logo">
                    <img src="https://cdnimg.ocj.com.cn/common/webpc/image/tiplogo/cplogo0.png">
                </a> 
                <a href="http://www.ocj.com.cn/event/G/12571?domain_id=8021_6741_9903_1_11464_WASTE" class="nong">
                    <img src="https://www.ocj.com.cn/image_site/shop/conts/8021/6741/9903/11464/1_20190524220838_78.png">
                </a> 
            <div class="seach">
                <input type="text" class="cha">
                <input type="button" value="搜索" id="btn">
                <ul>
                    <li><a href="##">东方奥莱馆</a></li>
                    <li><a href="##">粽叶飘香</a></li>
                    <li><a href="##" class="red">潮牌ASSC</a></li>
                    <li><a href="##">新人专享</a></li>
                    <li><a href="##" class="red">champion新品</a></li>
                    <li><i></i><a href="##">销售排行榜</a></li>
                </ul>
            </div>
            <div class="shop">
                <dl>
                    <dt>
                        <span id="shopping">
                            <span id="num">0</span>
                        </span>
                        <span class="iconfont car">&#xe600;</span>
                        <a href="##">购物车</a>
                        <i class="iconfont xiajian">&#xe695;</i>
                    </dt>
                </dl>
                
            </div>
            <div class="new"><a><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/9941/11267/1_20190515133952_83.jpg" alt="东方购物"></a></div>
       </div>
       <nav>
           <div class="margin">
               <ul>
                   <li class="te"><a href="##">全部商品分类</a></li>
                   <li class="active"><a href="##">首页</a></li>
                   <li><a href="##">TV购物</a></li>
                   <li><a href="##">团购</a></li>
                   <li><a href="##">全球购</a></li>
                   <li><a href="##">商城</a></li>
                   <li><a href="##">特惠活动</a></li>
                   <li><a href="##">会员俱乐部</a></li>
                   <li><a href="##">企业官网</a></li>
               </ul>
           </div>
       </nav>
    </div>
    <div id="navbox">
        <div class="margin">
        <aside>
            <div class="nav1"><i class="iconfont">&#xe604;</i><a href="##">厨房用具、厨房电器</a></div>
            <div class="nav1"><i class="iconfont">&#xe61c;</i><a href="##">家居家饰</a></div>
            <div class="nav1"><i class="iconfont">&#xebc8;</i><a href="##">食品饮料</a></div>
            <div class="nav1"><i class="iconfont">&#xe615;</i><a href="##">手机、数码、电脑</a></div>
            <div class="nav1"><i class="iconfont">&#xe6a7;</i><a href="##">家用电器</a></div>
            <div class="nav1"><i class="iconfont">&#xe60c;</i><a href="##">化妆品、洗护沐浴</a></div>
            <div class="nav1"><i class="iconfont">&#xe626;</i><a href="##">服装、鞋靴、箱包、配饰</a></div>
            <div class="nav1"><i class="iconfont">&#xe7b4;</i><a href="##">母婴、玩具、宠物</a></div>
            <div class="nav1"><i class="iconfont">&#xe63f;</i><a href="##">珠宝、收藏、钟表</a></div>
            <div class="nav1"><i class="iconfont">&#xe606;</i><a href="##">保健品、户外运动、器械</a></div>
            <div class="nav1"><i class="iconfont">&#xe61d;</i><a href="##">汽车、旅游、保险、服务</a></div>
            <ul>
            <li class="nav2"><div class="nav2-c"><a href="##"><img src="https://cdnimg.ocj.com.cn/common/webpc/image/imageindex/logo3.png" alt=""></a></div></li>
            <li class="nav2"><div class="nav2-c"><a href="##"><img src="https://cdnimg.ocj.com.cn/common/webpc/image/imageindex/logo2.png"></a></div></li>
            <li class="nav2"><div class="nav2-c"><a href="##"><img src="https://cdnimg.ocj.com.cn/common/webpc/image/imageindex/quanqiugoulogo.png"></a></div></li>
            <li class="nav2"><div class="nav2-c"><a href="##"><img src="https://cdnimg.ocj.com.cn/common/webpc/image/imageindex/logo5.png"></a></div></li>
            </ul>
        </aside>
        <div class="advert">
            <div class="live">
                <div class="live-l">
                    <div class="tvlive">
                        <div class="live-l1">热销直播</div>
                        <div class="live-l2">热销直播</div>
                    </div>
                    <div class="jifen">
                            <a href="##" class="shangpintu">
                                <span></span>
                                <img class="dong" src="https://cdnimg.ocj.com.cn/item_images/item/15/29/8691/15298691-2L.jpg" alt="">
                                </a>
                            <div class="tvshop">
                                <div class="tvshop-t">
                                    <img src="http://cdnimg.ocj.com.cn/common/webpc/image/imageindex/tvlogo.png">
                                    <div class="time">00:00:00</div>
                                </div>
                                <p class="name">珍藏溪地紫罗兰珍珠项链</p>
                                <div class="tvshop-b">
                                    <p class="price">¥<b>9800</b></p><div class="ji"><i>积</i> <b>882</b></div>
                                </div>

                            </div>
                          <a href="##" class="look">看直播</a>
                        </div>
                    <div class="jifen2">
                            <a href="##" class="shangpintu">
                                <span></span>
                                <img class="dong1" src="https://cdnimg.ocj.com.cn/item_images/item/15/27/4054/15274054-L.jpg" >
                                </a>
                            <div class="tvshop">
                                <div class="tvshop-t">
                                    <img src="http://cdnimg.ocj.com.cn/common/webpc/image/imageindex/tvlogo.png">
                                    <div class="time">00:00:00</div>
                                </div>
                                <p class="name1">熙帝银楼“真爱一生”18K金镶钻时尚套</p>
                                <div class="tvshop-b">
                                    <p class="price">¥<b>1999</b></p><div class="ji"><i>积</i> <b>19.99</b></div>
                                </div>

                            </div>
                          <a href="##" class="look">看直播</a>
                        </div>

                    </div>
                    <div class="live-c">
                    <a href="##">
                            <img src="img/zong.jpg">
                    </a>
                </div>
                <div class="payment">
                        <img src="http://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/9906/11131/1_20161124142439_36.png">
                </div>
                </div>

                <!-- banner -->
                <div class="bigbox banner1">
                <div class="imgbox">
                        <img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11361/13318/1_20190524164058_26.jpg">                        
                        <div class="zhong">
                            <img src="" alt="">
                                <div class="xiaotu">
                                    <div class="img1">
                                    <a href="##"><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11362/13319/1_20190520200328_27.jpg"></a>
                                </div>
                                <div class="img2">   
                                <a href="##"><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11363/13320/1_20190520200756_100.jpg"></a>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="imgbox">
                            <img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11361/13318/1_20190531173818_54.jpg">                        
                            <div class="zhong">
                                <img src="" alt="">
                                    <div class="xiaotu">
                                        <div class="img1">
                                        <a href="##"><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11362/13319/1_20190531174357_73.jpg"></a>
                                    </div>
                                    <div class="img2">   
                                    <a href="##"><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11363/13320/1_20190531174537_46.jpg"></a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        <div class="imgbox">
                            <img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11361/13318/1_20190522164618_25.jpg">                        
                            <div class="zhong">
                                <img src="" alt="">
                                    <div class="xiaotu">
                                        <div class="img1">
                                        <a href="##"><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11362/13319/1_20190522165517_82.jpg"></a>
                                    </div>
                                    <div class="img2">   
                                    <a href="##"><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11363/13320/1_20190522165639_81.jpg"></a>
                                    </div>
                                </div>
                                </div>
                            </div>
                        <div class="imgbox">
                            <img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11361/13318/1_20190531165527_13.jpg">                        
                            <div class="zhong">
                                <img src="" alt="">
                                    <div class="xiaotu">
                                        <div class="img1">
                                        <a href="##"><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11362/13319/1_20190531165614_63.jpg"></a>
                                    </div>
                                    <div class="img2">   
                                    <a href="##"><img src="https://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/11363/13320/1_20190531165659_90.jpg"></a>
                                    </div>
                                </div>
                                </div>
                            </div>
            </div>
        </div>
        
        </div>

    </div>

    <div id="main">
        <div class="margin">
            <div class="shangpin1">
            <h3>主播推荐<a href="##">TV购物 热卖排行</a></h3>
                <div class="banner2">
                    <div class="imgbox2">
                        <a href="##">
                        <img src="https://cdnimg.ocj.com.cn/item_images/item/15/28/8930/15288930-L.jpg" alt="">
                        </a>
                        <p class="ming">[今日特卖]玉兰油（OLAY）淡斑小白瓶pro-x美白精华液</p>
                        <span>¥ 298</span>
                        <div class="tui">
                            <h2>叶璐玲推荐：</h2>
                            <div class="tuij">
                            <p>烟酰胺+糖海带提取物,淡斑美白，抑制黑色素</p>
                            </div>
                    </div>

                </div>
            </div>
            <ul class="milk"></ul>
        </div>
        <div class="shangpin2">
                <h3>团购<a href="##">超高性价比</a></h3>
                <div class="kuang">
                        
                    <div class="liang">
                            <div class="left">&lt;</div>
                            <div class="right">&gt;</div>
                            <a href="##">
                            <img src="http://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/10704/12343/1_20190531214827_13.jpg" alt="">
                            </a>
                        </div>
                <div class="banner4">
                    <div class="left">&lt;</div>
                    <div class="right">&gt;</div>
                <ul>
                    <li>
                        <div class="box2">
                        <a href="##">
                            <img src="img/15246646-6L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div class="box2">
                        <a href="##">
                            <img src="img/15298724-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="img/15246646-6L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                    </li>
                    <li>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                    </li>
                    <li>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                    </li>
                </ul>
            </div>
            </div>
            
        
        </div>
        <div class="shangpin2">
                <h3>全球购<a href="##">产地直采 正品保证</a></h3>
                <div class="kuang">
                    <div class="liang">
                            <div class="left">&lt;</div>
                            <div class="right">&gt;</div>
                            <a href="##">
                            <img src="http://cdnimg.ocj.com.cn/image_site/shop/conts/8021/6741/10704/12343/1_20190531214827_13.jpg" alt="">
                            </a>
                        </div>
                <div class="banner4">
                    <div class="left">&lt;</div>
                    <div class="right">&gt;</div>
                <ul>
                    <li>
                        <div class="box2">
                        <a href="##">
                            <img src="img/15246646-6L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div class="box2">
                        <a href="##">
                            <img src="img/15298724-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="img/15246646-6L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                    </li>
                    <li>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                    </li>
                    <li>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                        <div  class="box2">
                        <a href="##">
                            <img src="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg" data-kitten="https://cdnimg.ocj.com.cn/item_images/item/15/29/9087/15299087-L.jpg">
                        </a>
                        <div class="shang">
                            <a href="##">
                                    [超级星品]纽仕兰 新西兰原装进口3.6全脂牛奶250ml*72 升级款
                            </a>
                        </div>
                        <span>¥ 268</span>
                    </div>
                    </li>
                </ul>
            </div>
            </div>
            
        
        </div>

            </div>
         </div>



<div id="footer">
    <div class="margin">
    <div class="foot-top">
        <div class="menu">
            <div class="f-list">
                <h4 class="title-1"><span class="iconfont">&#xe7ae;</span></h4>
                <ul>
                    <li class="title">订购指南</li>
                    <li><a href="##">会员注册</a></li>
                    <li><a href="##">订购方式</a></li>
                    <li><a href="##">交换/退货</a></li>
                    <li><a href="##">发票指南</a></li>
                </ul>
            </div>
            <div class="f-list">
                <h4 class="title-1"> <span class="iconfont">&#xe8f9;</span></h4>
                <ul>
                    <li class="title">支付配送</li>
                    <li><a href="##">支付方式</a></li>
                    <li><a href="##">配送时间</a></li>
                    <li><a href="##">配送范围</a></li>
                    <li><a href="##">免费配送</a></li>
                    <li><a href="##">有关验货</a></li>
                </ul>
            </div>
            <div class="f-list">
                <h4 class="title-1"><span class="iconfont">&#xe622;</span></h4>
                <ul>
                    <li class="title">顾客中心</li>
                    <li><a href="##">使用条款</a></li>
                    <li><a href="##">积分规则</a></li>
                    <li><a href="##">退换货政策</a></li>
                    <li><a href="##">信息保护</a></li>
                    <li><a href="##">更正说明</a></li>
                </ul>
            </div>
            <div class="f-list">
                <h4 class="title-1"><span class="iconfont">&#xe61e;</span></h4>
                <ul>
                    <li class="title">会员社区</li>
                    <li><a href="##">会员权益</a></li>
                    <li><a href="##">便民中心</a></li>
                </ul>
            </div>
            <div class="f-list">
                <h4 class="title-1"><span class="iconfont">&#xe628;</span></h4>
                <ul>
                    <li class="title">特色服务</li>
                    <li><a href="##">分期付款</a></li>
                    <li><a href="##">企业团购</a></li>
                    <li><a href="##">营销联盟</a></li>
                    <li><a href="##">上门服务</a></li>
                    <li><a href="##">免费退换货</a></li>
                </ul>
            </div>
            <div class="f-list">
                <h4 class="title-1"><span class="iconfont">&#xe63b;</span></h4>
                <ul>
                    <li class="title">商家合作</li>
                    <li><a href="##">合作招商</a></li>
                    <li><a href="##">合作伙伴</a></li>
                </ul>
            </div>
        </div>
        <div class="foot-top-r">
            <div class="gonggao">
                <h4>公告事项</h4>
                <div class="gun"><a href="">5月（149期）中奖名单公告</a></div>
                <a href="##" class="more">更多</a>
            </div>
            <div class="tu">
                <a href="##"><img src="https://www.ocj.com.cn/image_site/shop/conts/8021/6741/9939/11261/1_20150814190801_94.jpg" alt="社会责任"></a>
            </div>
            <div class="tu">
                <a href="##"><img src="https://www.ocj.com.cn/image_site/shop/conts/8021/6741/9939/11261/1_20150814190832_60.jpg" alt="我的中国梦"></a>
            </div>
        </div>
    </div>
    <div class="footer-b">
        <div class="zlogo">
                <a href="http://www.opg.cn/ " target="_blank">
                    <img src="http://www.ocj.com.cn/common/webpc/image/imageindex/logo_dfmz.png">
                    <span>旗下</span>
                </a>
        </div>
        <p class="foot-text">
                上海东方电视购物有限公司 版权所有  &nbsp; &nbsp; Copyright © 2004-2019 ocj.com.cn All Rights Reserved
        </p>
             <p class="foot-text">上海800-708-8000（固话）   &nbsp; &nbsp; （021）51119900（手机）   &nbsp; &nbsp; 全国800-988-8000（固话） &nbsp; &nbsp;  400-889-8000（手机）</p>
             <p class="foot-text">
                 信息系统安全等级保护评定备案证明编号 31001099027-00001<span></span>信息网络传播视听节目许可证：0908230<span></span><a href="http://cdnimg.ocj.com.cn/common/certificate/food.pdf">食品经营许可证：JY13101100062462</a>
             </p>	   
             <p class="foot-text"><a href="http://cdnimg.ocj.com.cn/common/certificate/medicinal.pdf">互联网药品信息服务资格证书（沪）- 非经营性 - 2014-0031</a> &nbsp; &nbsp; <a href="http://cdnimg.ocj.com.cn/common/certificate/medicalEquipment.pdf">沪杨食药监械经营许20187004号</a> &nbsp; &nbsp; 违法和不良信息举报电话：（021）51119921</p>
             <ul class="icon-f">
                <li><a href="##"><img src="http://cdnimg.ocj.com.cn/common/images/gawb.jpg" style="float:left;"></a></li>
                <li><a href="##"><img src="http://cdnimg.ocj.com.cn/common/images/img.footer.icon.1.jpg" alt=""></a></li>
                <li><a href="##"><img src="http://rr.knet.cn/static/images/logo/cnnic.png" alt="可信网站"></a></li>
                <li><a href="##"><img src="http://cdnimg.ocj.com.cn/common/images/img.footer.icon.11.jpg" alt=""></a></li>
                <li><a href="##"><img src="http://cdnimg.ocj.com.cn/common/images/img.footer.icon.3.jpg" alt="footerImg"></a></li>
                <li><a href="##"><img src="http://cdnimg.ocj.com.cn/common/images/img.footer.icon.4.jpg" alt="footerImg"></a></li>
                <li><a href="##"><img src="http://cdnimg.ocj.com.cn/common/images/img.footer.icon.8.jpg" alt="footerImg"></a></li>
                <li><a href="##"><img src="http://cdnimg.ocj.com.cn/common/images/img.footer.icon.9.jpg" alt="footerImg"></a></li>
                <li><a href="##"><img src="http://cdnimg.ocj.com.cn/common/webpc/image/imageindex/img.footer.icon.wanggou.jpg" alt=""></a></li>
            </ul>
            </div>
    </div>
</div>
<div class="louti">

</div>
</body>
<script src="js/index.js"></script>
</html>